[compose] AR anchor wall_tps=95.034 (official_proj=98.383); t_M1=10.523 ms/tok; route-b HARD CEILING=95.034
[compose] bar=126.378  AR clears bar? False

 K accept_len a wall_tps_bat  tax_vs_AR  rb_upper    rb_est rb_up>bar  bat>bar              a_src
-------------------------------------------------------------------------------------------------
 2        1.311      144.851    +49.817    73.193    62.453     False     True K*accepted/drafted
 3        1.705      157.175    +62.141    64.266    55.455     False     True K*accepted/drafted
 4        1.994      161.134    +66.100    56.910    49.350     False     True K*accepted/drafted
 5        2.202      159.825    +64.791    50.710    44.072     False     True K*accepted/drafted
 6        2.354      156.403    +61.369    45.532    39.653     False     True K*accepted/drafted

[compose] wrote research/strict_clean_routeb_m1verify/routeb_table_fastkern.json
