[compose] AR anchor wall_tps=77.843 (official_proj=80.587); t_M1=12.846 ms/tok; route-b HARD CEILING=77.843
[compose] bar=126.378  AR clears bar? False

 K accept_len a wall_tps_bat  tax_vs_AR  rb_upper    rb_est rb_up>bar  bat>bar              a_src
-------------------------------------------------------------------------------------------------
 2        1.311      144.851    +67.007    59.953    55.483     False     True K*accepted/drafted
 3        1.705      157.175    +79.332    52.641    48.521     False     True K*accepted/drafted
 4        1.994      161.134    +83.291    46.615    42.794     False     True K*accepted/drafted
 5        2.202      159.825    +81.982    41.537    37.995     False     True K*accepted/drafted
 6        2.354      156.403    +78.560    37.296    34.042     False     True K*accepted/drafted

[compose] wrote research/strict_clean_routeb_m1verify/routeb_table.json
