PANEL-START-0p22 2026-06-17T23:33:05Z
===== [1/3] GSM8K greedy n=500 8-shot 23:33:05 =====
  gsm8k rc=0 23:34:53
[gsm8k] 500/500 running_acc=0.9260
[gsm8k] DONE arm=spec_greedy_0p22_gb6144 regime=greedy acc=0.9260 (463/500) strict=1.000 extract_fail=0.000 trunc=0.000 wall=105s -> research/validity/int4_mtp_spec_quality_panel/results-greedy-0p22/spec_greedy_0p22_gb6144_greedy.json
===== [2/3] MMLU-Pro greedy n=500 23:34:53 =====
  mmlu rc=0 23:41:44
                                                                                
[run_eval] task=mmlu_pro arm=spec_greedy_0p22 acc=0.6640 scored=500 correct=332 err=0 empty=0 empty_rate=0.0000 len_trunc=0 (max_tok=0 model_len=0) len_stop_rate=0.0000 ctok_mean=1010 ctok_p95=2644 len@2048=0.0880 -> research/validity/int4_mtp_spec_quality_panel/results-greedy-0p22/spec_mmlu_pro_greedy_0p22_gb6144.json
===== [3/3] AIME greedy k=1 no-thinking n=60 23:41:44 =====
  aime rc=0 00:01:39
[aime] 60/60 id=2025-II-15 gold=240 maj=188 (x) pass=0/1 counts={'188': 1}
[aime] wrote research/validity/int4_mtp_spec_quality_panel/results-greedy-0p22/spec_aime_greedy_0p22_gb6144.json
[aime] DONE label=spec_aime_greedy_0p22_gb6144 maj@1=0.3667 (22/60) mean_pass_rate=0.3667 extract_fail_rate=0.000
PANEL-DONE-0p22 2026-06-18T00:01:39Z
