PANEL-START 2026-06-17T22:18:16Z
===== [1/3] GSM8K greedy n=500 8-shot 22:18:16 =====
  gsm8k rc=0 22:20:05
[gsm8k] 500/500 running_acc=0.9280
[gsm8k] DONE arm=spec_greedy_gb6144 regime=greedy acc=0.9280 (464/500) strict=1.000 extract_fail=0.000 trunc=0.000 wall=106s -> research/validity/int4_mtp_spec_quality_panel/results-greedy/spec_greedy_gb6144_greedy.json
===== [2/3] MMLU-Pro greedy n=500 22:20:05 =====
  mmlu rc=0 22:27:08
                                                                                
[run_eval] task=mmlu_pro arm=spec_greedy acc=0.6640 scored=500 correct=332 err=0 empty=0 empty_rate=0.0000 len_trunc=1 (max_tok=1 model_len=0) len_stop_rate=0.0020 ctok_mean=1039 ctok_p95=2843 -> research/validity/int4_mtp_spec_quality_panel/results-greedy/spec_mmlu_pro_greedy_gb6144.json
===== [3/3] AIME greedy k=1 no-thinking n=60 22:27:08 =====
  aime rc=0 22:46:57
[aime] 60/60 id=2025-II-15 gold=240 maj=188 (x) pass=0/1 counts={'188': 1}
[aime] wrote research/validity/int4_mtp_spec_quality_panel/results-greedy/spec_aime_greedy_gb6144.json
[aime] DONE label=spec_aime_greedy_gb6144 maj@1=0.4000 (24/60) mean_pass_rate=0.4000 extract_fail_rate=0.000
PANEL-DONE 2026-06-17T22:46:57Z
