PR644-PANEL-START 2026-06-18T04:24:05Z
===== [1/3] GSM8K sampled+greedy n=500 8-shot 04:24:05 =====
  gsm8k rc=0 04:27:58
[gsm8k] DONE arm=optionb_pr644_gb6144 regime=sampled acc=0.9260 (463/500) strict=1.000 extract_fail=0.000 trunc=0.000 wall=124s -> research/validity/int4_mtp_spec_quality_panel/results-pr644/optionb_pr644_gb6144_sampled_s1234.json
[gsm8k] DONE arm=optionb_pr644_gb6144 regime=greedy acc=0.9260 (463/500) strict=1.000 extract_fail=0.000 trunc=0.000 wall=106s -> research/validity/int4_mtp_spec_quality_panel/results-pr644/optionb_pr644_gb6144_greedy_s1234.json
===== [2/3] MMLU-Pro greedy n=500 04:27:58 =====
  mmlu greedy rc=0 04:34:51
[run_eval] task=mmlu_pro arm=optionb_mmlu_greedy_pr644 acc=0.6560 scored=500 correct=328 err=0 empty=0 empty_rate=0.0000 len_trunc=0 (max_tok=0 model_len=0) len_stop_rate=0.0000 ctok_mean=1028 ctok_p95=2899 len@2048=0.0980 -> research/validity/int4_mtp_spec_quality_panel/results-pr644/mmlu_pro_greedy.json
===== [3/3] MMLU-Pro sampled n=500 04:34:51 =====
  mmlu sampled rc=0 04:44:15
[run_eval] task=mmlu_pro arm=optionb_mmlu_sampled_pr644 acc=0.6740 scored=500 correct=337 err=0 empty=0 empty_rate=0.0000 len_trunc=0 (max_tok=0 model_len=0) len_stop_rate=0.0000 ctok_mean=1102 ctok_p95=2966 len@2048=0.1020 -> research/validity/int4_mtp_spec_quality_panel/results-pr644/mmlu_pro_sampled.json
PR644-PANEL-DONE 2026-06-18T04:44:15Z
