BF16-ARMS START 2026-06-18T07:39:19Z
[A] bf16 greedy mt12288 exists, skip 07:39:19
[A] bf16 greedy mt8192 START 07:39:19
AIME-bf16-mt8192 START 2026-06-18T07:39:19Z
AIME-bf16-mt8192 DONE rc=0 2026-06-18T07:59:50Z
[aime] wrote research/validity/int4ar_denom_harden/results/bf16_aime_greedy_mt8192.json
[aime] DONE label=bf16_aime_greedy_mt8192 maj@1=0.4833 (29/60) mean_pass_rate=0.4833 extract_fail_rate=0.000
[A] bf16 greedy mt8192 rc=0 07:59:50
[A] bf16 greedy mt6144 START 07:59:50
AIME-bf16-mt6144 START 2026-06-18T07:59:50Z
AIME-bf16-mt6144 DONE rc=0 2026-06-18T08:18:52Z
[aime] wrote research/validity/int4ar_denom_harden/results/bf16_aime_greedy_mt6144.json
[aime] DONE label=bf16_aime_greedy_mt6144 maj@1=0.4833 (29/60) mean_pass_rate=0.4833 extract_fail_rate=0.000
[A] bf16 greedy mt6144 rc=0 08:18:52
[B] bf16 GPQA 10-seed START 08:18:52
GPQA-bf16-sampled START dseed=12345 seeds=[0 1 2 3 4 5 6 7 8 9] mt=6144 2026-06-18T08:18:52Z
  s=0 rc=0 08:46:03: acc=0.5758
  s=1 rc=0 09:13:28: acc=0.5707
  s=2 rc=0 09:40:13: acc=0.5707
  s=3 rc=0 10:08:19: acc=0.5202
  s=4 rc=0 10:36:55: acc=0.5354
  s=5 rc=0 11:04:34: acc=0.5859
  s=6 rc=0 11:30:09: acc=0.5707
  s=7 rc=0 11:56:34: acc=0.5455
  s=8 rc=0 12:24:10: acc=0.5455
  s=9 rc=0 12:52:22: acc=0.5404
GPQA-bf16-sampled DONE 2026-06-18T12:52:22Z
[B] bf16 GPQA 10-seed rc=0 12:52:22
[A-CI] bf16 sampled AIME mt12288 START 12:52:22
AIME-SAMPLED-bf16-mt12288 START seeds=[0 1 2 3 4] 2026-06-18T12:52:22Z
  s=0 rc=0 13:15:43: maj@1=0.5167
  s=1 rc=0 13:35:48: maj@1=0.4333
  s=2 rc=0 13:55:06: maj@1=0.4500
  s=3 rc=0 14:17:17: maj@1=0.4833
  s=4 rc=0 14:39:28: maj@1=0.4167
AIME-SAMPLED-bf16-mt12288 DONE 2026-06-18T14:39:28Z
[A-CI] bf16 sampled AIME mt12288 rc=0 14:39:28
BF16-ARMS DONE 2026-06-18T14:39:28Z
