PANEL START 2026-06-20T14:16:58Z
===== gpqa_diamond seed=12345 14:16:58Z =====
  gpqa seed=12345 rc=0 acc=0.5455 (108/198) err=0 trunc=0 modlen=0 ctok_mean=2007 ctok_p95=4191
===== gpqa_diamond seed=13579 14:23:25Z =====
  gpqa seed=13579 rc=0 acc=0.5101 (101/198) err=0 trunc=0 modlen=0 ctok_mean=1998 ctok_p95=3900
===== gpqa_diamond seed=23456 14:29:37Z =====
  gpqa seed=23456 rc=0 acc=0.5152 (102/198) err=0 trunc=0 modlen=0 ctok_mean=1951 ctok_p95=3738
===== gpqa_diamond seed=34567 14:35:44Z =====
  gpqa seed=34567 rc=0 acc=0.4848 (96/198) err=0 trunc=2 modlen=0 ctok_mean=2035 ctok_p95=4145
===== gpqa_diamond seed=45678 14:42:07Z =====
  gpqa seed=45678 rc=0 acc=0.4596 (91/198) err=0 trunc=1 modlen=0 ctok_mean=2025 ctok_p95=4109
===== mmlu_pro n=250 max_tokens=4096 seed=12345 14:48:26Z =====
  mmlu n=250 mt=4096 rc=0 acc=0.6920 (173/250) err=0 trunc=2 len@2048=0.124 ctok_mean=1087
===== mmlu_pro n=250 max_tokens=2048 seed=12345 14:52:34Z =====
  mmlu n=250 mt=2048 rc=0 acc=0.6040 (151/250) err=0 trunc=29 len@2048=0.0 ctok_mean=988
PANEL DONE 2026-06-20T14:56:12Z
