PANEL START 2026-06-20T10:16:11Z
===== gpqa_diamond seed=12345 10:16:11Z =====
  gpqa seed=12345 rc=0 acc=0.5303 (105/198) err=1 trunc=2 ctok_mean=2145
===== gpqa_diamond seed=13579 10:23:19Z =====
  gpqa seed=13579 rc=0 acc=0.4949 (98/198) err=1 trunc=2 ctok_mean=2028
===== gpqa_diamond seed=23456 10:29:38Z =====
  gpqa seed=23456 rc=0 acc=0.4899 (97/198) err=1 trunc=0 ctok_mean=1985
===== gpqa_diamond seed=34567 10:35:53Z =====
  gpqa seed=34567 rc=0 acc=0.5000 (99/198) err=1 trunc=1 ctok_mean=2050
===== gpqa_diamond seed=45678 10:42:14Z =====
  gpqa seed=45678 rc=0 acc=0.4697 (93/198) err=1 trunc=2 ctok_mean=2007
===== mmlu_pro n=100 seed=12345 10:48:30Z =====
  mmlu n=100 rc=0 acc=0.5700 (57/100) err=0 trunc=16
PANEL DONE 2026-06-20T10:50:11Z
